EMAIL_HOST_PASSWORD=ckuowctfhzhnmqif
EMAIL_HOST_USER=mostafakadry806@gmail.com
DB_USER=mostafa
DB_PASSWORD=123
DB_HOST=localhost
Django_SECRET_KEY='django-insecure-5prje%d)7!#c**=szjs-&=dz!93&_7jp!8-97_(&41&%us6$52'